<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation-1</title>
    <style type="text/css">
        div
        {
            width: 200px;
            height: 200px;
            background-color: rgb(123,36,199);
            position: relative;
            animation-name: abc;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }
        
             @keyframes abc{
                      0%{background-color: rgba(89, 39, 39, 0.66);left: 0px;top: 0px; transform:rotate(0deg) ;}
                      25%{background-color: rgb(58, 87, 56);left: 200px;top: 0px; transform:rotate(90deg) ;}
                      50%{background-color: rgb(74, 74, 132);left: 200px;top: 200px; transform:rotate(180deg) ;}
                      75%{background-color: rgb(88, 84, 51);left: 0px;top: 200px; transform:rotate(270deg) ;}
                    100%{background-color: rgb(109, 168, 176);left: 0px;top: 0px; transform:rotate(360deg) ;}
             }
    </style>
</head>
<body>
    <div align="center">VASITA <br>
    DARSHAN</div>
</body>
</html>